<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OtelOTOMO</class>
 <widget class="QMainWindow" name="OtelOTOMO">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>493</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OtelOTOMO</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>451</width>
      <height>441</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Rezervasyon</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>441</width>
        <height>411</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="sizeConstraint">
        <enum>QLayout::SetNoConstraint</enum>
       </property>
       <item>
        <layout class="QFormLayout" name="formLayout">
         <property name="sizeConstraint">
          <enum>QLayout::SetNoConstraint</enum>
         </property>
         <property name="leftMargin">
          <number>8</number>
         </property>
         <item row="3" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Oda</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QComboBox" name="cmbOda"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Müşteri</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="cmbMusteri"/>
         </item>
         <item row="4" column="1">
          <widget class="QDateEdit" name="RezBas"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Başlangıç</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Bitiş</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QDateEdit" name="RezBit">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Gün Sayısı</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="txtGun"/>
         </item>
         <item row="8" column="1">
          <widget class="QPushButton" name="pushButton">
           <property name="text">
            <string>Kaydet</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QPushButton" name="pushButton_2">
           <property name="text">
            <string>Temizle</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>RezID:</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCalendarWidget" name="TakvimRez"/>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Ziyaret</string>
     </attribute>
     <widget class="QWidget" name="formLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>439</width>
        <height>202</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_2">
       <property name="leftMargin">
        <number>8</number>
       </property>
       <item row="1" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Müşteri</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="cmbOda_2"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Oda</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="cmbMusteri_2">
         <property name="editable">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Başlangıç</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QDateEdit" name="ZiyBas"/>
       </item>
      </layout>
     </widget>
     <widget class="QListWidget" name="ziyaretList">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>220</y>
        <width>441</width>
        <height>191</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>460</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOtel_lemleri">
    <property name="title">
     <string>Otel</string>
    </property>
    <addaction name="otelBilgi"/>
   </widget>
   <widget class="QMenu" name="menuOda_lemleri">
    <property name="title">
     <string>Oda</string>
    </property>
    <addaction name="actionOda_Ekle"/>
    <addaction name="actionOda_Sil_D_zenle"/>
    <addaction name="actionOda_Listele"/>
   </widget>
   <widget class="QMenu" name="menuM_teri">
    <property name="title">
     <string>Müşteri</string>
    </property>
    <widget class="QMenu" name="menuM_teri_Ekle">
     <property name="title">
      <string>Müşteri Ekle</string>
     </property>
     <addaction name="actionYeni_M_teri"/>
     <addaction name="actionCl_M_teri"/>
    </widget>
    <addaction name="menuM_teri_Ekle"/>
   </widget>
   <addaction name="menuOtel_lemleri"/>
   <addaction name="menuOda_lemleri"/>
   <addaction name="menuM_teri"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="otelBilgi">
   <property name="text">
    <string>Otel Bilgisi</string>
   </property>
  </action>
  <action name="actionOda_Ekle">
   <property name="icon">
    <iconset>
     <normaloff>iconset/002-hotel.png</normaloff>iconset/002-hotel.png</iconset>
   </property>
   <property name="text">
    <string>Oda Ekle</string>
   </property>
  </action>
  <action name="actionOda_Sil_D_zenle">
   <property name="text">
    <string>Oda Sil/Düzenle</string>
   </property>
  </action>
  <action name="actionOda_Listele">
   <property name="icon">
    <iconset>
     <normaloff>iconset/001-bed.png</normaloff>iconset/001-bed.png</iconset>
   </property>
   <property name="text">
    <string>Oda Listele</string>
   </property>
  </action>
  <action name="actionYeni_M_teri">
   <property name="text">
    <string>Yeni Müşteri</string>
   </property>
  </action>
  <action name="actionCl_M_teri">
   <property name="text">
    <string>Cl Müşteri</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="iconcan.qrc"/>
 </resources>
 <connections/>
</ui>
